/*Reset CSS */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: Roboto, sans-serif;
  font-size: 62.5%;

  /*buttons */
  --main-color-red: #ff5678;
  --main-color-aqua: #35e6e9;
  --button-text-color: #c0ebf4;

  /* buttons hover */

  --btn-hover-red: hsl(348, 100%, 57%);
  --btn-hover-aqua: hsl(180, 80%, 40%);
}

body {
  height: 100vh;
  display: grid;

  grid-template-areas:
    ". . . ."
    " . header main ."
    ". . . .";
}

header {
  grid-area: header;

  margin: auto;
}

figure img {
  width: 400px;
  height: 307px;
}

h1 {
  font-size: 6.4rem;
  line-height: 75px;
}

main {
  grid-area: main;
  width: 650px;
  height: 500px;
  margin: 0 5rem;
  margin: auto;

  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;
}

h2 {
  font-size: 3.6rem;
  text-align: center;

  margin-top: 5rem;
}

span {
  color: var(--main-color-red);
}

.section {
  margin-bottom: 4rem;
}

button {
  font-family: Poppins, sans-serif;

  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: 12px;

  cursor: pointer;
}

a {
  cursor: default;
}

span  a {
  cursor: pointer;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
  align-items: center;
}

.btn button {
  width: 480px;
  height: 55px;
  font-size: 24px;
  text-align: center;
  line-height: 36px;
}

.btn-aqua button {
  background: var(--main-color-aqua);
  color: #ffffff;
}

.btn-aqua button:hover {
background: var(--btn-hover-aqua);
}

.btn-red button {
  background: var(--main-color-red);
  color: #ffffff;
}

.btn-red button:hover {
  background: var(--btn-hover-red);
}


/* .btn-container > a > button {
  width: calc(480px - 100%);
  height: 55px;
} */

.sub-container {
  font-family: Poppins;
  font-size: 14px;
  line-height: 21px;
  text-align: center;

  margin-top: 6rem;
}

.newField {
  font-size: 18px;
  line-height: 27px;
  text-decoration: underline;
  color: #000000;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Page Cadastro */

.main-cadastro {
  display: grid;
  justify-content: center;
}

.title-cadastro {
  margin-top: 3rem;
  text-align: start;
}

span > a {
  text-decoration: none;
  color: var(--main-color-red);

  text-align: center;
  padding: 0rem 1rem 1rem 0;
}

fieldset {
  display: grid;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
}

input,
select {
  width: 489px;
  height: 55px;

  border: 1px solid rgb(0, 0, 0, 0.15);
}

label {
  font-size: 18px;
  font-weight: 21px;
  padding-left: 1rem;
}

.labelIcon {
  display: grid;
}

.rowIcon > span {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  margin-left: 15px;
  font-size: 2.5rem;
  background-color: var(--main-color-aqua);
  color: white;

  border-radius: 50%;
  text-align: center;
}

/* page Listagem de Entidades */

.section-listagem {
  grid-template-areas:
    ". . ."
    " . header ."
    ". main  .";
}

.entidades {
  display: grid;

}

.entidade {
  display: grid;
}

.h3-listagem {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 36px;

  width: 16.9rem;
  }

.entidade {
  display: flex;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.15); ;
  padding: 1.5rem 0;
}

.entidade button {
  width: 28.6rem;
  height: 4.6rem;
  margin: 0 2rem;

  background-color: #ffffff;
  border: 0.1rem solid var(--main-color-aqua);
  border-radius: 1.2rem;

  font-size: 1.625rem;
}

.dados-listagem {
  display: inline-block;

  font-size: 2.4rem;
  line-height: 3.6rem;
  text-decoration: underline;
}


/* Page Registro Campo Atuação */

.mid-form {
  font-family: Poppins, sans-serif;

  text-align: center;
}

.mid-form h3 {
  font-size: 18px;
  line-height: 27px;
}

.mid-form span {
  font-size: 18px;
  line-height: 27px;
}

.atuacao label {
  padding-bottom: 1rem;
}